{
  "name": "netsight-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "bench:ws": "node bench-ws.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.2"
  }
}
